name: tfa
channels: 
  - conda-forge
dependencies:
  - python=3.7
  - tensorflow-gpu=2.2
  - sympy
  - numpy
  - pandas
  - iminuit
  - uproot
  - matplotlib
  - bioconda::snakemake==7.2.1
  - uncertainties
  - resample
